# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://peclinic-db.mysql.database.azure.com:3306/petclinic?useSSL=true
spring.datasource.username=sandramekamgang@peclinic-db
spring.datasource.password=yanniK0205
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
